@use '../../sass/utilities' as *

$-background-color: #ddd
$-color: $black
$-hover-background-color: lightgrey
$-hover-color: $-color
$-border-size: 2px
$-border-color: $black
$-outline-size: 2px
$-outline-color: lightblue
$-weight: $weight-semibold

.button 
    align-items: center
    background-color: $-background-color
    border: $-border-size solid $-border-color
    color: $-color
    font-weight: $-weight
    cursor: pointer
    display: inline-flex
    height: 32px
    justify-content: center
    padding: 0.75rem 1.25rem
    position: relative
    text-align: center
    &:hover
        background-color: $-hover-background-color
        color: $-hover-color
    &:focus
        outline: none
        box-shadow: 0 0 0 $-outline-size $-outline-color
    &.is-primary
        background-color: $primary
        color: $black
    &.is-danger
        background-color: $danger
        color: $black
