// Colors
    
$white: #fff
$black: #333

$primary: green
$info: blue
$danger: red

// Typography

$family-sans-serif: "Arial", sans-serif

$size-1: 3rem
$size-2: 2rem
$size-3: 1.75rem
$size-4: 1.5rem
$size-5: 1.25rem
$size-6: 1rem
$size-7: 0.75rem

$weight-normal: 400
$weight-medium: 500
$weight-semibold: 600
$weight-bold: 900

// Responsiveness

$tablet: 768px
