@use '../../sass/utilities' as *

.alert
    display: block
    padding: 0.75rem
    border: 0 solid transparent
    border-width: 0 0 2px 2px
    &.is-info
        border-color: $info
        color: $info
    &.is-danger
        border-color: $danger
        color: $danger
